[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=..\..\DCU\Image Converter
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Zlib;..\Zlib\Obj
Packages=vcl;rtl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi\6.0\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=1
Build=11
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=VESoft
FileDescription=Конвертор изображений для Ext2D Engine
FileVersion=1.0.1.11
InternalName=ImgConverter
LegalCopyright=Есин Владимир
LegalTrademarks=
OriginalFilename=ImgConverter.exe
ProductName=Image Converter
ProductVersion=1.0
Comments=Русская версия Image Converter
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\Zlib;..\Zlib\Obj
Item1=Zlib;Zlib\Obj
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\DCU\Image Converter
Item1=..\..\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\Bin
